.image-logo {
  max-width: 158px;
  }


  .hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 400px;
    align-self: center;
}

.card {
  width: 175px;
  font-size: 12px;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}
.gray {
  color: #918E9B;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}
.NavMain {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.section {
  padding: 40px;
}
.page1{

  padding: 10px 20px;
}
.head1{
  padding: 10px 20px;
}
.div-logo {
  
  padding: 50px 150px;
   display: flex;
   max-height: 400px;
 align-self: center;
   
}
.star2{
  text-align: center;
  align-self: center;
}